[tox]
envlist = py27-django{18,19,110,111},py35-django19,py38-django{22,30}

[testenv]
usedevelop = True
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    -rtest_requirements.txt
commands = python runtests.py
